<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference
        android:key="disableDragon"
        android:title="Google or Dragon? (reboot)"
        android:defaultValue="true"
        android:summary="Use Google Voice Recognition instead of Dragon"
        android:summaryOn="Google Voice Recognition"
        android:summaryOff="Dragon Voice Recognition"
        />
    <PreferenceCategory android:title="Other" android:key="otherCategory" />
    <PreferenceCategory android:title="Color" android:key="colorCategory" />
    <CheckBoxPreference
        android:key="changeColors"
        android:title="Change Colors? (reboot)"
        android:defaultValue="false"
        android:summary="Change the color of Swype's elements"
    />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:dependency="changeColors"
	    android:key="traceColor"
	    android:title="Trace Color"
	    android:defaultValue="0xb2ffa200"
	    alphaSlider="true"
	    hexValue="true"
	/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:dependency="changeColors"
	    android:key="keyTextColor"
	    android:title="Key Text Color"
	    android:defaultValue="0xffffffff"
	    alphaSlider="true"
	    hexValue="true"
	/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:dependency="changeColors"
	    android:key="altTextColor"
	    android:title="Alt Key Text Color"
	    android:defaultValue="0xffffffff"
	    alphaSlider="true"
	    hexValue="true"
	/>
    <net.margaritov.preference.colorpicker.ColorPickerPreference
	    android:dependency="changeColors"
	    android:key="popupTextColor"
	    android:title="Popup Text Color"
	    android:defaultValue="0xb2ffa200"
	    alphaSlider="true"
	    hexValue="true"
	/>
    
</PreferenceScreen>
